<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translate!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #translation-form {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            width: 100%;
        }
        #translation-form label {
            display: block;
            margin-bottom: 8px;
        }
        #translation-form input[type="text"],
        #translation-form select {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }
        #translation-form button {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <form id="translation-form" action="{% url 'home' %}" method="post">
        {% csrf_token %}
        <label for="translate">Enter text to translate:</label>
        <input type="text" id="translate" name="translate" required>
        <label for="language">Select language:</label>
        <select id="language" required name="language">
            <option value="German">German</option>
            <option value="French">French</option>
            <option value="Italian">Italian</option>
            <option value="Spanish">Spanish</option>
            <option value="English">German</option>
            <option value="Hindi">Hindi</option>
            <option value="Marathi">Marathi</option>
        </select>
        <button type="submit">Translate</button>
    </form>
</body>
</html>
